$dark-grey: rgb(44, 45, 50);
$light-grey: rgb(50, 51, 56);
$white: rgb(255, 255, 255);
$gold: rgb(193, 174, 112);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.4s;
    font-family: sans-serif;
}

:root {
    background-color: $dark-grey;
}

h1 {
    font-size: 3rem;
    color: $white;
}

h2 {
    font-size: 2rem;
    color: $white;
    padding: 0.5rem 0;
}

h3 {
    color: $white;
    font-size: 1.8rem;
    padding: 0.5rem 0;
}

h4 {
    color: $gold;
    font-size: 1rem;
}

p {
    font-size: 1rem;
    color: $white;
}

.dot {
    color: $gold
}


.section {
    padding: 0.5rem 1rem;
}

@mixin center() {
    display: block;
    margin: auto;
}

/* for Desktop view  */
@media screen and (min-width:600px) {
    .section {
        padding: 0.5rem 10rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
    }

    .grid .item {
        min-height: 200px;
        padding: 50px
    }
}